|==============================================================================================|
|                                      Laporan BUKU                                            |
|==============================================================================================|
| No  | Judul           | Edisi           | Total  | Dipinjam  | Rusak  | Penerbit             |
|==============================================================================================|
| 1   | adi bocil pubg  | null            | 2      | 0         | 2      | ryan                 |
| 2   | adit kang turu  | null            | 1      | 0         | 1      | zacky                |
| 3   | juan bocil epep | null            | 0      | 0         | 0      | yan                  |
| 4   | nila aquafarm   | null            | 0      | 0         | 0      | yanto                |
| 5   | ucm lt5         | null            | 0      | 0         | 0      | gibe                 |
|==============================================================================================|
