|==============================================================================================|
|                                      Laporan Peminjaman buku                                 |
|==============================================================================================|
| No  | Judul           | PTanggal        | Nama   | TglKembali | JmlDipinjam |
|==============================================================================================|
| 1   | kang turu       | 3               | ryan   | 7         | 2       |
| 2   | adi bocil pubg  | 18              | alvin  | 22        | 1       |
| 3   | juan bocil epep | 9               | fij    | 19        | 2       |
| 4   | nila aquafarm   | 21              | zaky   | 28        | 4       |
| 5   | adit kang turu  | 1               | calvin | 6         | 3       |
|==============================================================================================|
