|==============================================================================================|
|                                      Laporan BUKU                                            |
|==============================================================================================|
| No  | Judul           | Edisi           | Total  | Dipinjam  | Rusak  | Penerbit             |
|==============================================================================================|
| 1   | 1               | null            | 1      | 0         | 1      | 1                    |
| 2   | 1               | null            | 1      | 0         | 1      | 1                    |
| 3   | 1               | null            | 1      | 0         | 1      | 1                    |
| 4   | 1               | null            | 1      | 0         | 1      | 1                    |
| 5   | 1               | null            | 1      | 0         | 1      | 1                    |
|==============================================================================================|
